# Configuration file

general {
    I:NetherCoalOreSpawnProb=16
    I:NetherDiamondOreSpawnProb=4
    I:NetherEmeraldOreSpawnProb=4
    I:NetherGoldOreSpawnProb=8
    I:NetherIronOreSpawnProb=12
    I:NetherLapisOreSpawnProb=8
    I:NetherRedstoneOreSpawnProb=10
}


mean {
    I:OreExplosionChance=2
    B:PigmenAnger=true
    I:PigmenAngerRange=15
}


