# Configuration file

general {

    options {
        # Determines if tall grass can also drop: potatoes, carrots and beetroot seeds. Server configuration overrides client.
        B:"Enable Extra Grass Drops"=false

        # Determines if grass will spread to the custom dirt blocks added by this mod. Sever configuration overrides client. [default: true]
        B:"Enable Grass Spreading To Custom Dirt"=true

        # Determines if home command is enabled. This command will allow the player to teleport to the last bed they slept in. Server configuration overrides client. [default: true]
        B:"Enable Home Command"=false

        # Determines if the Step Assist family of enchantments is enabled. 
        # Requires World Restart. Server Configuration overrides client.
        B:"Enable Step Assist Enchantment"=true

        # Determines if version checking is enabled when application starts. Also determines if the chat message about old versions is shown when joining a world. Server configuration overrides client. [default: true]
        B:"Enable Version Checking"=true

        # Determines if right-clicking crops will harvest them. Server configuration overrides client. [default: false]
        B:"Right Click Crop Harvest"=true

        ##########################################################################################################
        # recipes
        #--------------------------------------------------------------------------------------------------------#
        # This category is to turn on or off the various categories of recipes this mod adds.
        ##########################################################################################################

        recipes {
            # Determines if the armor recipes are added. Server configuration overrides client. [default: true]
            B:"Add Armor Recipes"=false

            # Determines if the metal recipes are added. Server configuration overrides client. [default: true]
            B:"Add Metal Recipes"=false

            # Determines if the misc recipes are added. Server configuration overrides client. [default: true]
            B:"Add Misc Recipes"=true

            # Determines if the Nether Star recipe are added. Server configuration overrides client. [default: true]
            B:"Add Nether Star Recipe"=false

            # Determines if the stone recipes are added. Server configuration overrides client. [default: true]
            B:"Add Stone Recipes"=true

            # Determines if the wood recipes are added. Server configuration overrides client. [default: true]
            B:"Add Wood Recipes"=true

            # Determines if the Bed Compass item recipe is enabled. Server configuration overrides client. [default: true]
            B:"Enable Bed Compass Recipe"=true

            # Determines if the Enriched Farmland recipe is enabled. Server Configuration overrides client. [default: true]
            B:"Enable Enriched Farmland Recipes"=true

            # Determines if the Mini Redstone Block recipe is enabled. Server Configuration overrides client. [default: true]
            B:"Enable Mini Redstone Block Recipe"=true

            # Determines if the Redstone Clock block recipe is enabled. Server configuration overrides client. [default: true]
            B:"Enable Redstone Clock Recipe"=true

            # Determines if the Swift Blade item recipes are enabled. Server configuration overrides client. [default: true]
            B:"Enable Swift Blade Recipes"=false
        }

    }

}


